[config]
# CTI Server IP 설정
#aribo_cti_ip=192.168.1.137
# CTI Server PORT 정보 설정
#aribo_cti_port=8080
aribo_listen_port=8080
#aribo_cti_path=/ALCOM_CTI/
# AES 서버 접속 정보: T-Link 정보로 입력.(v.1.0.5 이후 지원)
server_name=AVAYA#ARISYSCM#CSTA#POSTEST1
server_name_sec=AVAYA#ARISYSCM#CSTA#POSTEST2
# AES login 정보
login_id=recuser
login_passwd=Arisys123!
private_data=3-19
#private_data=3-8
hb_period=10
monitor_sleep=0.5
# Blind transfer option 설정 
blind_transfer_on = true
# TSAPI LICENSE 
tsapi_license=5
