[config]
# CTI Server IP 설정
#aribo_cti_ip=10.211.55.25
# CTI Server PORT 정보 설정
#aribo_cti_port=8080
aribo_listen_port=8080
#aribo_cti_path=/ALCOM_CTI/
# AES 서버 접속 정보: T-Link 정보로 입력.(v.1.0.5 이후 지원)
server_name=AVAYA#CMR8#CSTA#OCEANA-AES
server_name_sec=AVAYA#CMR8#CSTA#OCEANA-AES
# AES login 정보
login_id=iptctiuser
login_passwd=iptctiuser01
private_data=3-8
hb_period=30
monitor_sleep=0.5
# Blind transfer option 설정 
blind_transfer_on = true
# TSAPI LICENSE 
tsapi_license=3
